<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Massages bot</title>
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="../jq.js"></script>

    <script src="../myscript.js"></script>

    <script src="popup.js"></script>

    <style>
        html,body {
            max-height: 600px;
            /*overflow-y: scroll;*/
        } 
        body {
            width: 400px;
            overflow-x: visible;
        }

        .login{
            width:80%;
            margin:auto;
            text-align:center;
        }

        .notifications table {
            text-align: center;
            width:100%;
        }
        .notifications th {
            text-align: center;
        }
        .notifications h5 {
            text-align: center;
            
        }
        #showmore {
            cursor: pointer;
            padding: 15px;
            color: #333;
            margin:auto;
        }

         #logout {
            cursor: pointer;
        }
        #refresh {
            cursor: pointer;
        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #333;
            color: white;
            font-weight: bold;
        }

        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }
        .time{
            float:right;
            color:#999;
            font-size:x-small;
        }
        #logout {
            color: #333;
        }
        .loader {
            position:absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.7;
            position: absolute;
            z-index: 9999;
        }




    </style>
</head>

<body>



    <div class="login" >
        <br />
<<<<<<< HEAD
        <img height="100"  style="position:relative;  " src="../icon/icon.png" />
=======
        <a href="http://www.Graphical.IO">
        <img height="100px" id="logo" style="position:relative;" src="../icon/icon.png" title="Goto Graphical.IO" />
        </a>
>>>>>>> 8d197b6666f4d724930ae3e065c263e06d8fff67
        <br />
        <h4 style="color: gray">Login</h4>
        <h4 style="color:red" id="massage" ></h4>
        <br />
        <div class="col-auto">
            <label class="sr-only" for="inlineFormInputGroup">Email</label>
            <div class="input-group mb-2 mb-sm-0">
                <div class="input-group-addon">@</div>
                <input type="text" class="form-control" id="username" placeholder="Graphical.IO Email">
            </div>
        </div>
        <br />
        <div class="col-auto">
            <label class="sr-only" for="inlineFormInputGroup">Username</label>
            <div class="input-group mb-2 mb-sm-0">
                <div class="input-group-addon">**</div>
                <input type="password" class="form-control" id="password" placeholder="Graphical.IO Password">
            </div>

        </div>

        <div class="col-auto" style="float:right; margin:10px; margin-right:0px;">
            <button type="button" id="Loginbtn" class="btn btn-warning">login</button>
        </div>
        <br />

    </div>

    <div class="notifications" >
        <div class="scroll">
            
            <img width="40" id="logo2" style="position:relative;  " src="../icon/icon.png" title="Goto Graphical.IO" />
            

            <div style="width:20%; float:right">
                <img width="60" id="refresh" style="position:relative; margin:0; margin-left:30px; float:right;opacity: .5" src="../icon/refresh.png" title="refresh" />

            </div>
            <table></table>
            <br />
<<<<<<< HEAD
            <button type="button" id="clearChecked" class="btn btn-xs btn-success" style="float:left;margin-left: 10px">Clear checked</button>
            <button type="button" class="btn btn-xs btn-danger" style="float:left;margin-left: 10px">Clear all</button>
            <a id="showmore" title="Show more 5 "> show more 5 </a>
=======
            <button id="clearall" type="button" class="btn btn-xs btn-warning" style="float:left;margin-left: 10px">Clear all</button>
            &nbsp; 
            <a id="showmore" title="Show more 5 "> Show more...</a>
>>>>>>> 8d197b6666f4d724930ae3e065c263e06d8fff67

            

            <a id="logout" style="float:right; padding:15px; padding-top:0px;" title="Logout">Logout</a>

        </div>
       
 
    </div>

    <div class="Loader">
        <center><img wi src="../icon/loader.gif"></center>
    </div>
   

</body>
</html>